---
- name: prometheus | scrapeconfig | github
  k8s:
    kubeconfig: "{{ kubeconfig }}"
    state: present
    definition: "{{ lookup('template', 'scrapeconfigs/github.yml.j2') }}"
  when: monitor.github is defined
  tags:
  - prometheus
  - prometheus_scrapeconfig
  - prometheus_scrapeconfig_github

